* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: whitesmoke;
  border-bottom: 3px solid black;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  z-index: 99;
}
header .holderbar {
  height: 8vh;
  width: 99vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1rem;
}
header .holderbar .hambergur {
  display: none;
}
header .holderbar .hambergur .ham1, header .holderbar .hambergur .ham3 {
  width: 2.5rem;
  height: 0.19rem;
  background-color: gray;
  margin-bottom: 0.3rem;
}
header .holderbar .hambergur .ham2 {
  width: 1.5rem;
  height: 0.19rem;
  background-color: gray;
  margin-bottom: 0.3rem;
}
header .holderbar .cmpny {
  width: 80%;
  text-align: center;
  font-size: 2.5rem;
  color: #f63106;
  letter-spacing: 1.5px;
  font-weight: 900;
  font-family: "Times New Roman", Times, serif;
  position: relative;
  left: 5rem;
}
header .holderbar ul {
  display: flex;
  width: 20rem;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
header .holderbar ul li {
  margin: 1rem;
}
header .holderbar ul li a {
  text-decoration: none;
  color: black;
}
header .holderbar ul li a .logo-outer {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .holderbar ul li a .logo-outer i {
  color: black;
  font-size: 70%;
}
header .toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  margin-top: 10px;
  margin-left: -10px;
  padding: 1rem;
  border-bottom: 3px solid black;
  text-align: center;
}
header .toggle ul {
  list-style-type: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  line-height: 1.6;
}
header .toggle ul li a {
  text-decoration: none;
  color: dodgerblue;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 1.5px;
  font-weight: 900;
}
header .show {
  display: flex;
}
header nav .navlist {
  width: 99vw;
  height: 5vh;
  font-size: 1.5rem;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
header nav .navlist .roundholder {
  border: 1.5px solid rgb(88, 88, 88);
  border-radius: 2rem;
  padding: 0.2rem 1rem;
  margin: 5px;
  background-color: white;
  font-size: 1rem;
}
header nav .navlist .roundholder a {
  color: black;
  text-decoration: none;
}
header nav .navlist #categories {
  background-color: rgba(75, 194, 51, 0.822);
  color: white;
}
header nav .navlist #categories a {
  color: white;
  text-decoration: none;
}
header nav .navlist .categoriesandproducts, header nav .navlist .quicksearch ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
header nav .navlist #inputbox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30vw;
  height: 2rem;
  position: relative;
  right: 0.5rem;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid rgb(71, 71, 71);
  padding: 5px;
  margin: 10px;
}
header nav .navlist #inputbox #searchbox {
  padding: 0.2rem 2rem;
  border-radius: 1rem;
  outline: none;
  color: gray;
  font-size: 1rem;
  width: 100%;
  border: none;
}
header nav .navlist #inputbox i {
  color: rgb(71, 71, 71);
  margin-right: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3.5rem;
  margin-top: 9rem;
}
main .categories #banner1 {
  background: linear-gradient(to top, black, transparent), url(../photoes/fashion.jpg);
  background-size: cover;
  background-position: center;
}
main .categories #banner2 {
  background: linear-gradient(to top, black, transparent), url(../photoes/kitchen.jpg);
  background-size: cover;
  background-position: center;
}
main .categories #banner3 {
  background: linear-gradient(to top, black, transparent), url(../photoes/makeup.jpg);
  background-size: cover;
  background-position: center;
}
main .categories #banner4 {
  background: linear-gradient(to top, black, transparent), url(../photoes/stationary.jpg);
  background-size: cover;
  background-position: center;
}
main .categories #banner5 {
  background: linear-gradient(to top, black, transparent), url(../photoes/toys.jpg);
  background-size: cover;
  background-position: center;
}
main .categories #banner6 {
  background: linear-gradient(to top, black, transparent), url(../photoes/electronics.jpg);
  background-size: cover;
  background-position: left;
}
main .categories .banner {
  color: white;
  width: 25vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.764);
}
main .categories .banner i {
  font-size: 3rem;
  display: none;
}
main .categories .banner h2 {
  margin: -5rem;
  width: 70%;
  font-size: 3rem;
}
main .categories .banner:hover i {
  display: inline;
}
main .moreoptions {
  width: 1rem;
  height: 1rem;
  background-color: transparent;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  margin: 2rem;
  transform: rotate(-45deg);
}

footer {
  height: 30vh;
  background-color: whitesmoke;
  border-top: 3px solid black;
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  text-transform: capitalize;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  padding: 1rem;
}
footer ul li ol {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  list-style-type: none;
  line-height: 1.5;
  margin-top: 1rem;
  color: gray;
}
footer ul a {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 850px) {
  main .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  main .categories .banner {
    width: 18rem !important;
    height: 35rem !important;
  }
}
@media screen and (max-width: 650px) {
  main .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  main .categories .banner {
    width: 18rem !important;
    height: 30rem !important;
  }
}
@media screen and (max-width: 600px) {
  main .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  main .categories .banner {
    width: 18rem !important;
    height: 30rem !important;
  }
}
@media screen and (max-width: 850px) {
  header {
    height: 15vh;
  }
  header .holderbar .hambergur {
    margin-top: 3rem;
  }
  header .holderbar .cmpny {
    margin-top: 3rem;
  }
  header ul {
    width: 15rem !important;
    margin-right: 1rem;
    margin-top: 3rem;
  }
  header ul li {
    margin: 0rem !important;
  }
  header nav .navlist {
    display: none !important;
  }
}
@media screen and (max-width: 650px) {
  header {
    height: 15vh;
  }
  header .holderbar {
    justify-content: center;
  }
  header .holderbar .cmpny {
    width: 95%;
    font-size: 3rem;
    margin-top: 3rem;
    margin-left: -10vh;
    text-align: center;
  }
  header .holderbar .hambergur {
    display: inline-block;
    margin-top: 3rem;
    margin-left: -15vw;
  }
  header .holderbar ul {
    display: none;
  }
  header nav .navlist {
    display: none !important;
  }
}/*# sourceMappingURL=categories.css.map */